[gd_scene load_steps=5 format=3 uid="uid://cugjglg3lvvhx"]

[ext_resource type="Script" path="res://Scripts/shooter.gd" id="1_4kv6q"]
[ext_resource type="PackedScene" uid="uid://c8dtgf62iny4o" path="res://Scenes/arma.tscn" id="2_p7rfr"]
[ext_resource type="Texture2D" uid="uid://bqyy5vu4aw02f" path="res://Sprites/placeholderarma5.png" id="3_xxxt2"]
[ext_resource type="Texture2D" uid="uid://d3oecsjpf54f0" path="res://buhchat.jpg" id="4_ker4u"]

[node name="Guns" type="Node2D"]
position = Vector2(-1.90735e-06, -1.49012e-08)
script = ExtResource("1_4kv6q")

[node name="Splasher" parent="." instance=ExtResource("2_p7rfr")]
position = Vector2(3.8147e-06, 2.98023e-08)
projectile_speed = 100
type = 2

[node name="Sprite2D" type="Sprite2D" parent="Splasher"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.194149, 0.105263)
texture = ExtResource("3_xxxt2")

[node name="Pistol" parent="." instance=ExtResource("2_p7rfr")]
position = Vector2(9.53674e-06, 4.47035e-08)
scale = Vector2(2.25, 0.25)
projectile_speed = 100
type = 1

[node name="Sprite2D" type="Sprite2D" parent="Pistol"]
scale = Vector2(0.007, 0.013)
texture = ExtResource("4_ker4u")
