[gd_scene load_steps=7 format=3 uid="uid://clal5q31sarbf"]

[ext_resource type="Texture2D" uid="uid://bpefvfixb5mki" path="res://Sprites/PlaceHolderInimigo_CatNPC.png" id="1_683mm"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_toa7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvwc"]
atlas = ExtResource("1_683mm")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a14j"]
atlas = ExtResource("1_683mm")
region = Rect2(325, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3d0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a14j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfgsy"]
radius = 5.0
height = 18.0

[node name="Inmigodasilva" type="CharacterBody2D"]
script = ExtResource("1_toa7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3d0w")
frame_progress = 0.839184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lfgsy")
