[gd_scene load_steps=52 format=3 uid="uid://rw7ibob5cj24"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ws6wt"]
[ext_resource type="Texture2D" uid="uid://bt3p1fwcfp18c" path="res://Sprites/char_hit.png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://3xigddi8mcig" path="res://Sprites/char_run.webp" id="2_qkprk"]
[ext_resource type="Texture2D" uid="uid://2adgyuiyxi5m" path="res://Sprites/idle_sprite.webp" id="2_rbadb"]
[ext_resource type="Texture2D" uid="uid://d322sy3nx3t2w" path="res://Sprites/idle_sprite_2.png" id="3_8erm5"]
[ext_resource type="PackedScene" uid="uid://cugjglg3lvvhx" path="res://Scenes/inventory.tscn" id="3_cptbs"]
[ext_resource type="Texture2D" uid="uid://c6lr7y8f4l5gw" path="res://Sprites/char_run_2.png" id="5_f1ek2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_3smsa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_3smsa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_3smsa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_8erm5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_8erm5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_8erm5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_8erm5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_8erm5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_8erm5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("3_8erm5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("3_8erm5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("3_8erm5")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("3_8erm5")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("3_8erm5")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1hb"]
atlas = ExtResource("2_rbadb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npco"]
atlas = ExtResource("2_rbadb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_660xj"]
atlas = ExtResource("2_rbadb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjp5"]
atlas = ExtResource("2_rbadb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqbo"]
atlas = ExtResource("2_rbadb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jua7q"]
atlas = ExtResource("2_rbadb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxq6"]
atlas = ExtResource("2_rbadb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6woq6"]
atlas = ExtResource("2_rbadb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7q3w"]
atlas = ExtResource("2_rbadb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27jd"]
atlas = ExtResource("2_rbadb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djaww"]
atlas = ExtResource("2_rbadb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("5_f1ek2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_f1ek2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_f1ek2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_f1ek2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("5_f1ek2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up48a"]
atlas = ExtResource("2_qkprk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqtd"]
atlas = ExtResource("2_qkprk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s6r"]
atlas = ExtResource("2_qkprk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxen"]
atlas = ExtResource("2_qkprk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpi4y"]
atlas = ExtResource("2_qkprk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2nf"]
atlas = ExtResource("2_qkprk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi8x"]
atlas = ExtResource("2_qkprk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywl8"]
atlas = ExtResource("2_qkprk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud8o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": false,
"name": &"damage",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jua7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6woq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7q3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djaww")
}],
"loop": true,
"name": &"idle_bubble",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42s6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywl8")
}],
"loop": true,
"name": &"move_bubble",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2e7y"]
size = Vector2(19.9997, 15.0056)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
rotation = -0.00587928
collision_layer = 2147483650
collision_mask = 5
script = ExtResource("1_ws6wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ud8o7")
animation = &"damage"
autoplay = "idle_bubble"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.94119, 10.5028)
shape = SubResource("RectangleShape2D_u2e7y")

[node name="Guns" parent="." instance=ExtResource("3_cptbs")]
position = Vector2(1.98821, 2.01172)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
