[gd_scene load_steps=26 format=3 uid="uid://rw7ibob5cj24"]

[ext_resource type="Script" uid="uid://cqu4caqssvil2" path="res://Scripts/player.gd" id="1_ws6wt"]
[ext_resource type="Texture2D" uid="uid://3xigddi8mcig" path="res://Sprites/char_run.webp" id="2_qkprk"]
[ext_resource type="Texture2D" uid="uid://2adgyuiyxi5m" path="res://Sprites/idle_sprite.webp" id="2_rbadb"]
[ext_resource type="PackedScene" uid="uid://cugjglg3lvvhx" path="res://Scenes/inventory.tscn" id="3_cptbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1hb"]
atlas = ExtResource("2_rbadb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npco"]
atlas = ExtResource("2_rbadb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_660xj"]
atlas = ExtResource("2_rbadb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjp5"]
atlas = ExtResource("2_rbadb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqbo"]
atlas = ExtResource("2_rbadb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jua7q"]
atlas = ExtResource("2_rbadb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxq6"]
atlas = ExtResource("2_rbadb")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6woq6"]
atlas = ExtResource("2_rbadb")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7q3w"]
atlas = ExtResource("2_rbadb")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s27jd"]
atlas = ExtResource("2_rbadb")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djaww"]
atlas = ExtResource("2_rbadb")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up48a"]
atlas = ExtResource("2_qkprk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqtd"]
atlas = ExtResource("2_qkprk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s6r"]
atlas = ExtResource("2_qkprk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxen"]
atlas = ExtResource("2_qkprk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpi4y"]
atlas = ExtResource("2_qkprk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv2nf"]
atlas = ExtResource("2_qkprk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsi8x"]
atlas = ExtResource("2_qkprk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywl8"]
atlas = ExtResource("2_qkprk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud8o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jua7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6woq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7q3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s27jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djaww")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42s6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpi4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywl8")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2e7y"]
size = Vector2(19.9997, 15.0056)

[node name="BubbleGuy" type="CharacterBody2D" groups=["Player"]]
z_index = 2
rotation = -0.00587928
collision_layer = 2147483650
collision_mask = 5
script = ExtResource("1_ws6wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ud8o7")
animation = &"idle"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.94119, 10.5028)
shape = SubResource("RectangleShape2D_u2e7y")

[node name="Guns" parent="." instance=ExtResource("3_cptbs")]
position = Vector2(1.98821, 2.01172)
