[gd_scene load_steps=4 format=3 uid="uid://1jtwnqkas6rx"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_lh1n1"]
[ext_resource type="Texture2D" uid="uid://dsnrcbtdudp32" path="res://Sprites/bolhas_normal.webp" id="2_fcwky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebtkg"]
radius = 8.0

[node name="Area2D" type="Area2D"]
z_index = 1
script = ExtResource("1_lh1n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_ebtkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, 0)
texture = ExtResource("2_fcwky")
hframes = 8

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
