[gd_scene load_steps=10 format=3 uid="uid://20ilyen6pwa7"]

[ext_resource type="Script" uid="uid://c7sagjjmiupfk" path="res://Scripts/trapfloor.gd" id="1_g2vgs"]
[ext_resource type="Texture2D" uid="uid://b7hlipactrio1" path="res://Sprites/spikes.png" id="2_b6xg8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ver1p"]
atlas = ExtResource("2_b6xg8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xek"]
atlas = ExtResource("2_b6xg8")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gers8"]
atlas = ExtResource("2_b6xg8")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58edt"]
atlas = ExtResource("2_b6xg8")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckbp"]
atlas = ExtResource("2_b6xg8")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1ovb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ver1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gers8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58edt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gers8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gers8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ver1p")
}],
"loop": false,
"name": &"damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckbp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6xg8"]
radius = 6.0

[node name="Trapfloor" type="Area2D"]
z_index = 1
collision_mask = 2147483648
script = ExtResource("1_g2vgs")
damage = 1

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h1ovb")
animation = &"damage"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_b6xg8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cool_down_timeout"]
