; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjetoBase"
run/main_scene="res://Menus/MenuInicial.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Cortina="*res://TransicaoDeCenas/TransicaoCena.tscn"
SceneController="*res://TransicaoDeCenas/SceneController.gd"
GameController="*res://Menus/GameController.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ProjetoBase"

[rendering]

renderer/rendering_method="mobile"
