[gd_scene load_steps=3 format=3 uid="uid://1jtwnqkas6rx"]

[ext_resource type="Texture2D" uid="uid://de402nb4ntl6q" path="res://SpriteTemp/bolhaPlacehold.png" id="1_dhwg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebtkg"]
radius = 25.77

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ebtkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_dhwg6")
