[gd_scene load_steps=5 format=3 uid="uid://7kv41rdw2f5o"]

[ext_resource type="Script" uid="uid://c4i7mxemovo5y" path="res://Scripts/Enemies/Hedgehog/hedgehog.gd" id="1_e3802"]
[ext_resource type="Texture2D" uid="uid://bi8p1rks3iff8" path="res://Sprites/SonicSF.webp" id="2_umecm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfgsy"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_syu1a"]
radius = 28.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_e3802")
movement_type = "V"
multishot = 10
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.185314, 0.0412704)
texture = ExtResource("2_umecm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lfgsy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_syu1a")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
