[gd_scene load_steps=3 format=3 uid="uid://cd1kc5vnd4xy1"]

[ext_resource type="Script" uid="uid://cmuschdrlbgr0" path="res://Scripts/Enemies/dart.gd" id="1_mvoii"]
[ext_resource type="Texture2D" uid="uid://djsuk6eqvj0ma" path="res://Sprites/porco_espinho_projeteis1.png" id="2_mvoii"]

[node name="Dart" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mvoii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mvoii")
hframes = 7
frame = 3

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
