[gd_scene load_steps=8 format=3 uid="uid://dpayk766qjqqy"]

[ext_resource type="Texture2D" path="res://Sprites/placehlder.png" id="1_bofuf"]
[ext_resource type="Script" path="res://Scripts/Enemies/wasp.gd" id="1_bx6jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ma4w"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ios4t"]
atlas = ExtResource("1_bofuf")
region = Rect2(0, 0, 498, 528)

[sub_resource type="SpriteFrames" id="SpriteFrames_iijfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ios4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccrar"]
radius = 93.1343

[sub_resource type="CircleShape2D" id="CircleShape2D_6sdqd"]
radius = 10.0499

[node name="wasp" type="CharacterBody2D"]
script = ExtResource("1_bx6jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ma4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.0281124, 0.0246212)
sprite_frames = SubResource("SpriteFrames_iijfs")

[node name="Aggro" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="Aggro" type="CollisionShape2D" parent="Aggro"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ccrar")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483648

[node name="hurtbox" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_6sdqd")

[connection signal="body_entered" from="Aggro" to="." method="_on_aggro_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
